<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="landing_target">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>1.0</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1.0</iyy><iyz>0</iyz>
          <izz>1.5</izz>
        </inertia>
      </inertial>

      <visual name="box_visual">
        <geometry><box><size>1.0 1.0 0.5</size></box></geometry>
        <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
      </visual>
      
      <visual name="marker_large">
        <pose>0 0 0.251 0 0 0</pose>
        <geometry><box><size>0.5 0.5 0.001</size></box></geometry>
        <material>
          <script>
            <uri>model://landing_target/materials/scripts</uri>
            <uri>model://landing_target/materials/textures</uri>
            <name>Aruco/Marker0</name>
          </script>
        </material>
      </visual>

      <visual name="marker_small_border">
        <pose>0 0 0.2515 0 0 0</pose> 
        <geometry><box><size>0.11 0.11 0.001</size></box></geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="marker_small">
        <pose>0 0 0.252 0 0 0</pose> 
        <geometry><box><size>0.07 0.07 0.001</size></box></geometry>
        <material>
          <script>
            <uri>model://landing_target/materials/scripts</uri>
            <uri>model://landing_target/materials/textures</uri>
            <name>Aruco/Marker1</name>
          </script>
        </material>
      </visual>

      <collision name="collision">
        <geometry><box><size>1.0 1.0 0.5</size></box></geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu> <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp> <kd>1.0</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>

    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>/target/cmd_vel</commandTopic> 
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>30.0</odometryRate>
      <robotBaseFrame>link</robotBaseFrame> 
    </plugin>
  </model>
</sdf>
