<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='iris_45deg_cam'>
    <include>
      <uri>model://iris</uri>
    </include>

    <link name="tilted_cam_link">
      <pose>0.1 0 0 0 0.7854 0</pose>
      <inertial>
        <mass>0.015</mass>
        <inertia>
          <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
        <material><script><name>Gazebo/Green</name></script></material>
      </visual>

      <sensor name="tilted_camera" type="camera">
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>100</far>
          </clip>
        </camera>
        
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <robotNamespace></robotNamespace>
          <cameraName>usb_cam</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>tilted_cam_link</frameName>
        </plugin>
      </sensor>
    </link>

    <joint name="tilted_cam_joint" type="fixed">
      <child>tilted_cam_link</child>
      <parent>iris::base_link</parent>
    </joint>
  </model>
</sdf>
